name: pasteboard
description: A flutter plugin which could read image,files from clipboard and write files to clipboard.
version: 0.2.0
homepage: https://github.com/MixinNetwork/flutter-plugins/tree/main/packages/pasteboard

environment:
  sdk: ">=2.12.0 <3.0.0"
  flutter: ">=1.20.0"

dependencies:
  flutter:
    sdk: flutter
  flutter_web_plugins:
    sdk: flutter
  js: ^0.6.3

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: "^2.0.0"

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:
  # This section identifies this Flutter project as a plugin project.
  # The 'pluginClass' and Android 'package' identifiers should not ordinarily
  # be modified. They are used by the tooling to maintain consistency when
  # adding or updating assets for this project.
  plugin:
    platforms:
      macos:
        pluginClass: PasteboardPlugin
      windows:
        pluginClass: PasteboardPlugin
      linux:
        pluginClass: PasteboardPlugin
      ios:
        pluginClass: PasteboardPlugin
      web:
